// MDSO Dev → Meta (159.56.4.94) Log Streaming Configuration
// Tails syslog files and exports via OTLP HTTP to Meta server

// Discover syslog files to tail
local.file_match "syslog_files" {
  path_targets = [
    {"__path__" = "/var/log/ciena/blueplanet.log"},
    {"__path__" = "/bp2/log/*.log"},
  ]
}

// Tail syslog files
loki.source.file "syslog" {
  targets    = local.file_match.syslog_files.targets
  forward_to = [loki.process.normalize.receiver]
}

// Parse and normalize syslog format
loki.process "normalize" {
  forward_to = [otelcol.receiver.loki.default.receiver]

  // Parse syslog: "Nov 10 05:07:25 hostname message"
  stage.regex {
    expression = "^(?P<timestamp>\\S+\\s+\\S+\\s+\\S+)\\s+(?P<host>\\S+)\\s+(?P<message>.*)$"
  }

  // Add labels (low-cardinality only)
  stage.labels {
    values = {
      service = "mdso",
      env     = "dev",
    }
  }

  // Extract host as structured field
  stage.structured_metadata {
    values = {
      host = "",
    }
  }
}

// Convert Loki logs to OTLP format
otelcol.receiver.loki "default" {
  output {
    logs = [otelcol.exporter.otlphttp.meta.input]
  }
}

// Export to Meta server OTel Gateway
otelcol.exporter.otlphttp "meta" {
  client {
    endpoint = "http://159.56.4.94:55681"
    
    // Retry configuration for reliability
    retry_on_failure {
      enabled         = true
      initial_interval = "5s"
      max_interval    = "30s"
      max_elapsed_time = "300s"
    }
    
    // Timeout settings
    timeout = "10s"
  }
}