[pytest]
norecursedirs = .git .pyc __pycache__ bin lib include build

    # H301 - one import per line
    # H306 - imports not in alphabetical order (time, os)
    # comparison to None should be 'if cond is None' - ignored for assert stmnts in tests
    E711,
# E711 - 
# E712 - Comparison to True should be 'if cond is True' - ignored for assert stmnts in tests
flake8-ignore = E712, E711
flake8-max-line-length=120
flake8-exclude = .git .pyc __pycache__ bin lib include
flake8-count = True
flake8-statistics = True
flake8-show-source = True

markers = 
    unittest