[tox]
minversion = 3.7.0
envlist =
    test-py35,
    lint-py35,
    docs

[testenv]
deps =
    pipcompile: pip-tools>=3.3.1
    test: -rrequirements_test.txt
    lint: -rrequirements_lint.txt
setenv =
    PYTHONDONTWRITEBYTECODE=y
    LC_ALL=C.UTF-8
    PIP_DISABLE_VERSION_CHECK=y
    VIRUALENV_NO_DOWNLOAD=y
passenv =
    pipcompile: CUSTOM_COMPILE_COMMAND
skip_install =
    pipcompile: true
    lint: true
commands =
    lint: flake8 {toxinidir}/setup.py {toxinidir}/src

    coverage: coverage run --parallel --branch --source figmaker \
    test: {envpython} -m pytest -q tests/ {posargs}

    coverage: coverage combine
    coverage: coverage report --show-missing --omit=*/tests/*
    coverage: coverage html -d htmlcov
    coverage: coverage xml -o {toxinidir}/coverage.xml

    pipcompile: {posargs}

; [testenv:docs]
; description = Build the documentation
; basepython = python3
; deps = -rrequirements_docs.txt
; changedir = docs
; whitelist_externals =
;     sh
; commands =
;     sh -c '{envbindir}/figmaker --help > {toxinidir}/docs/usolmaker-help.txt || true'
;     sphinx-build -b html -d {envtmpdir}/doctrees . html

; [testenv:upload-docs]
; description = Upload built documentation to developer.blueplanet.com
; skip_install = true
; basepython = python3
; passenv =
; ; BUCKET_NAME and DISTRIBUTION_ID must also be set
;     AWS_ACCESS_KEY_ID
;     AWS_SECRET_ACCESS_KEY
; deps = -rrequirements_awscli.txt
; commands =
;     aws s3 cp ./docs/html s3://{env:DOCS_BUCKET_NAME}/docs/usolmaker --recursive
;     aws cloudfront create-invalidation --distribution-id {env:DOCS_DISTRIBUTION_ID} --paths /docs/usolmaker/*

; [testenv:twine]
; description = Used by ./release
; skip_install = true
; basepython = python3
; deps = twine
; commands = {posargs}

[flake8]
doctests = yes
exclude = env, build, .tox
ignore =
    ; Long lines are fine.
    E501,
