version: "3.9"
services:
  otel-gateway:
    image: otel/opentelemetry-collector-contrib:0.96.0
    container_name: otel-gateway
    restart: unless-stopped
    command: ["--config=/config.yaml"]
    volumes:
      - ./otel-config.yaml:/config.yaml:ro
      - /var/log/mdso:/var/log/mdso:ro
    ports:
      - "14317:14317"   # OTLP gRPC (alt)
      - "14318:14318"   # OTLP HTTP (alt)
      - "18888:18888"   # /metrics
      # - "113133:113133" # health
      - "4317:4317"
      - "4318:4318"
      - "55680:55680"
      - "55681:55681"

    environment:
      - DEPLOYMENT_ENV=${DEPLOYMENT_ENV:-dev}
      - CORRELATION_API_AUTH_TOKEN=${CORRELATION_API_AUTH_TOKEN:-dev-secret-token-change-me}
    networks: [observability]
    healthcheck:
      test: ["CMD", "wget", "--spider", "-q", "http://localhost:18888/metrics"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s

networks:
  observability:
    external: true