[global]
# Artifactory PyPI repository with authentication
# Replace derrick.golden@charter.com with your email and <PASSWORD> with your password
index-url = https://derrick.golden@charter.com:<PASSWORD>@docker-artifactory.spectrumflow.net/artifactory/api/pypi/pypi-local/simple

# Fallback to public PyPI if package not found in Artifactory
extra-index-url = https://pypi.org/simple

# Trust Artifactory host
trusted-host = docker-artifactory.spectrumflow.net

[install]
# Don't prompt for input during install
no-input = yes

# Timeout for network operations (seconds)
timeout = 60