[pytest]
norecursedirs = .git .pyc __pycache__ bin lib include build

# H301 - one import per line
# H306 - imports not in alphabetical order (time, os)
# comparison to None should be 'if cond is None' - ignored for assert stmnts in tests
# E711 - 
# E712 - Comparison to True should be 'if cond is True' - ignored for assert stmnts in tests

markers =
    unittest: marks as unit test performed in pipeline