[pytest]
addopts=--flake8
norecursedirs = .git .pyc __pycache__ bin lib include build
markers =
    unittest: only the unittests will run
    integtest: only the integration tests will run

# E711 - Comparison to None should be 'if cond is None' - ignored for assert statements in tests
# E712 - Comparison to True should be 'if cond is True' - ignored for assert statements in tests
# E203 - Colons should not have any space before them. - ignored due to conflict with Black formatter
flake8-ignore=E711 E712 E203
flake8-max-line-length=121
flake8-statistics = True
flake8-show-source = True
